MauiDashboardApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiDashboardApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiDashboardApp"
    Shell.FlyoutBehavior="Locked"
    Shell.FlyoutWidth="65"
    Title="MauiDashboardApp">

    <ShellContent
        Title="Home"
        Icon="home.png"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Database"
        Icon="database.png"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Settings"
        Icon="settings.png"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <Shell.FlyoutFooter>
        <Grid Padding="15" Style="{StaticResource ImageButton}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Image x:Name="Maximize" Source="maximize.png" HeightRequest="24" HorizontalOptions="Start"></Image>
            <Image x:Name="Minimize" IsVisible="False" Source="minimize.png" HeightRequest="24" HorizontalOptions="Start"></Image>
        </Grid>
    </Shell.FlyoutFooter>

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageButton" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Focused"></VisualState>

                            <VisualState x:Name="Disabled"></VisualState>

                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGrey"></Setter>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
</Shell>
