MauiDashboardApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDashboardApp.MainPage">

    <StackLayout>
        <Button Text="Load Scales" Clicked="OnLoadScalesClicked" />
        <CollectionView x:Name="ScalesCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" Padding="10">
                        <StackLayout>
                            <Label Text="{Binding ScaleName}" FontAttributes="Bold" />
                            <Label Text="{Binding ItemName}" />
                            <Label Text="{Binding SingleItemWeight, StringFormat='Single Item Weight: {0:F2}'}" />
                            <Label Text="{Binding IsConnected, StringFormat='Connected: {0}'}" />
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="Latest Reading Date: {0}">
                                        <Binding Path="LatestReading.Date" 
                                                 TargetNullValue="null" 
                                                 StringFormat=".{0:g}"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="Latest Value: {0}">
                                        <Binding Path="LatestReading.Value" 
                                                 TargetNullValue="null" 
                                                 StringFormat=".{0:F2}"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>