MauiDashboardApp/SensorReadingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDashboardApp.SensorReadingsPage"
             Title="Sensor Readings">
    <StackLayout>
        <Button Text="Load Data" Clicked="OnLoadClicked" />
        <Label Text="{Binding SensorReadings.Count, StringFormat='Total Readings: {0}'}" />
        <CollectionView ItemsSource="{Binding SensorReadings}">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="No data available" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding EspName}" FontAttributes="Bold" />
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Value, StringFormat='Value: {0}'}" />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding EspId, StringFormat='ESP ID: {0}'}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>